REACT_APP_API_TIMEOUT=10000
REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_AUTH_TOKEN_KEY=auth_token
REACT_APP_CYPRESS_BASE_URL=http://localhost:3000
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_DEBUG_TOOLS=true
REACT_APP_ENABLE_WEB_VITALS=false
REACT_APP_LANG=es-ES
REACT_APP_NODE_ENV=development
REACT_APP_PORT=3000
REACT_APP_RECAPTCHA_SITE_KEY=tu_clave_publica_recaptcha
REACT_APP_REFRESH_TOKEN_KEY=refresh_token
REACT_APP_SESSION_TIMEOUT_MINUTES=1
REACT_APP_SESSION_TIMEOUT_WARNING_SECONDS=30
REACT_APP_TOKEN_SECRET=default_secret
REACT_APP_WDS_SOCKET_PORT=3000